```json
{
  "name": "fl-ai-project",
  "version": "1.0.0",
  "description": "Frontend and Backend Functions for FL AI App",
  "scripts": {
    "build": "echo 'No specific build script needed for this simple setup'"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
```
